Manifest-Version: 1.0
Automatic-Module-Name: network.model.rules.stochastic
Bundle-ManifestVersion: 2
Bundle-Name: network.model.rules.stochastic
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: network.model.rules.stochastic; singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt;visibility:=reexport,
 org.emoflon.ibex.patternmodel,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 org.emoflon.ibex.gt.viatra,
 network.model;bundle-version="0.0.1",
 network.model.rules;bundle-version="1.0.0"
Export-Package: network.model.rules.stochastic.api,
 network.model.rules.stochastic.api.matches,
 network.model.rules.stochastic.api.rules,
 sgt.emoflon
