<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/model/src-gen" creationIcons="false" editDirectory="/model.edit/src-gen"
    editorDirectory="/model.editor/src-gen" modelPluginID="model" modelName="Model"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Model" disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//Status">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Status/ACTIVE"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Status/INACTIVE"/>
    </genEnums>
    <genClasses ecoreClass="model.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Root/networks"/>
      <genOperations ecoreOperation="model.ecore#//Root/createNetwork">
        <genParameters ecoreParameter="model.ecore#//Root/createNetwork/name"/>
        <genParameters ecoreParameter="model.ecore#//Root/createNetwork/status"/>
        <genParameters ecoreParameter="model.ecore#//Root/createNetwork/isVirtual"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Element/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Element/status"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Node/depth"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//Node/network"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Node/outgoingLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Node/incomingLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Node/paths"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Node/outgoingPaths"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Node/incomingPaths"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//Server">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Server/cpu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Server/memory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Server/storage"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//Switch"/>
    <genClasses image="false" ecoreClass="model.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Link/bandwidth"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//Link/network"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Link/paths"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Link/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Link/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//Path">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//Path/network"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Path/links"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Path/nodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Path/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Path/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//Network">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//Network/root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Network/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Network/links"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Network/paths"/>
      <genOperations ecoreOperation="model.ecore#//Network/createServer">
        <genParameters ecoreParameter="model.ecore#//Network/createServer/name"/>
        <genParameters ecoreParameter="model.ecore#//Network/createServer/cpu"/>
        <genParameters ecoreParameter="model.ecore#//Network/createServer/memory"/>
        <genParameters ecoreParameter="model.ecore#//Network/createServer/storage"/>
        <genParameters ecoreParameter="model.ecore#//Network/createServer/depth"/>
        <genParameters ecoreParameter="model.ecore#//Network/createServer/status"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//Network/createSwitch">
        <genParameters ecoreParameter="model.ecore#//Network/createSwitch/name"/>
        <genParameters ecoreParameter="model.ecore#//Network/createSwitch/depth"/>
        <genParameters ecoreParameter="model.ecore#//Network/createSwitch/status"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//Network/createLink">
        <genParameters ecoreParameter="model.ecore#//Network/createLink/name"/>
        <genParameters ecoreParameter="model.ecore#//Network/createLink/source"/>
        <genParameters ecoreParameter="model.ecore#//Network/createLink/target"/>
        <genParameters ecoreParameter="model.ecore#//Network/createLink/bandwidth"/>
        <genParameters ecoreParameter="model.ecore#//Network/createLink/status"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//Network/createPath">
        <genParameters ecoreParameter="model.ecore#//Network/createPath/name"/>
        <genParameters ecoreParameter="model.ecore#//Network/createPath/source"/>
        <genParameters ecoreParameter="model.ecore#//Network/createPath/target"/>
        <genParameters ecoreParameter="model.ecore#//Network/createPath/status"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//SubstrateElement"/>
    <genClasses image="false" ecoreClass="model.ecore#//SubstrateNode"/>
    <genClasses ecoreClass="model.ecore#//SubstrateServer"/>
    <genClasses ecoreClass="model.ecore#//SubstrateSwitch"/>
    <genClasses ecoreClass="model.ecore#//SubstrateLink"/>
    <genClasses ecoreClass="model.ecore#//SubstratePath"/>
    <genClasses ecoreClass="model.ecore#//SubstrateNetwork">
      <genOperations ecoreOperation="model.ecore#//SubstrateNetwork/createSubstrateNetwork">
        <genParameters ecoreParameter="model.ecore#//SubstrateNetwork/createSubstrateNetwork/name"/>
        <genParameters ecoreParameter="model.ecore#//SubstrateNetwork/createSubstrateNetwork/status"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//VirtualElement"/>
    <genClasses image="false" ecoreClass="model.ecore#//VirtualNode"/>
    <genClasses ecoreClass="model.ecore#//VirtualServer"/>
    <genClasses ecoreClass="model.ecore#//VirtualSwitch"/>
    <genClasses ecoreClass="model.ecore#//VirtualLink"/>
    <genClasses ecoreClass="model.ecore#//VirtualNetwork">
      <genOperations ecoreOperation="model.ecore#//VirtualNetwork/createVirtualNetwork">
        <genParameters ecoreParameter="model.ecore#//VirtualNetwork/createVirtualNetwork/name"/>
        <genParameters ecoreParameter="model.ecore#//VirtualNetwork/createVirtualNetwork/status"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
