cff-version: 1.1.0
message: "If you use iflye in your research, please cite it using these metadata."
abstract: iflye is a framework to implement and evaluate algorithms for virtual network embedding.
authors:
  - family-names: Kratz
    given-names: Maximilian
title: incremental fast leightweight (y) virtual network embedding
version: 0.0.1
date-released: 2021-07-29
url: "https://github.com/maxkratz/iflye"
keywords:
  - virtual network embedding
  - vne
  - data center
  - network
  - model-driven software engineering
  - simulation
  - eclipse modeling framework
  - pattern-matching
  - model
  - integer linear programming
  - emoflon
  - graph transformation
license: "GPL-3.0"
