cff-version: 1.2.0
message: "If you use iflye in your research, please cite it using these metadata."
abstract: iflye is an open-source framework for Incremental Fast Lightweight (y) virtual network Embedding.
authors:
  - family-names: Kratz
    given-names: Maximilian
    orcid: https://orcid.org/0000-0001-7396-7763
title: Incremental Fast Lightweight (y) virtual network Embedding
version: 0.0.5
date-released: 2024-06-26
repository-code: "https://github.com/Echtzeitsysteme/iflye"
keywords:
  - "virtual network embedding"
  - vne
  - "data center"
  - network
  - "model-driven software engineering"
  - simulation
  - "eclipse modeling framework"
  - pattern-matching
  - model
  - "integer linear programming"
  - emoflon
  - "graph transformation"
license: "GPL-3.0"
