source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/cplex/cplex-22.1.1.jar,\
               lib/gurobi/gurobi-12.0.0.jar,\
               lib/gurobi/gurobi-javadoc-12.0.0.jar,\
               lib/unix4j/unix4j-0.6-javadoc.jar,\
               lib/unix4j/unix4j-base-0.6.jar,\
               lib/unix4j/unix4j-base-0.6-javadoc.jar,\
               lib/unix4j/unix4j-base-0.6-sources.jar,\
               lib/unix4j/unix4j-command-0.6.jar,\
               lib/unix4j/unix4j-command-0.6-javadoc.jar,\
               lib/unix4j/unix4j-command-0.6-sources.jar,\
               lib/unix4j/unix4j-perf-0.6.jar,\
               lib/unix4j/unix4j-tools-0.6.jar,\
               lib/unix4j/unix4j-tools-0.6-javadoc.jar,\
               lib/unix4j/unix4j-tools-0.6-sources.jar,\
               lib/gs/gs-core-2.0.jar,\
               lib/gs/gs-core-2.0-javadoc.jar,\
               lib/gs/gs-core-2.0-sources.jar,\
               lib/gs/gs-ui-swing-2.0.jar
