Manifest-Version: 1.0
Automatic-Module-Name: model.rules.vnet
Bundle-ManifestVersion: 2
Bundle-Name: model.rules.vnet
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: network.model.rules.vnet;singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-13
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.patternmodel,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 org.emoflon.ibex.gt.viatra
Export-Package: model.rules.vnet.api,
 model.rules.vnet.api.matches,
 model.rules.vnet.api.rules
