Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vne.scenarios
Bundle-SymbolicName: vne.scenarios
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: scenarios.jar,
 lib/commons-cli/commons-cli-1.5.0.jar,
 lib/commons-cli/commons-cli-1.5.0-javadoc.jar,
 lib/commons-cli/commons-cli-1.5.0-sources.jar,
 lib/commons-csv/commons-csv-1.9.0.jar,
 lib/commons-csv/commons-csv-1.9.0-sources.jar
Automatic-Module-Name: vne.scenarios
Bundle-RequiredExecutionEnvironment: JavaSE-16
Export-Package: org.apache.commons.cli,
 org.apache.commons.csv,
 scenario.util,
 scenarios.gen,
 scenarios.load
Require-Bundle: ilp;bundle-version="1.0.0",
 network.model;bundle-version="0.0.1",
 vne.algorithms;bundle-version="0.1.0",
 network.metrics;bundle-version="0.1.0",
 network.generators;bundle-version="0.1.0"
