Manifest-Version: 1.0
Automatic-Module-Name: network.model.rules
Bundle-ManifestVersion: 2
Bundle-Name: rules
Bundle-Vendor: Real-Time Systems Lab - TU Darmstadt
Bundle-Version: 0.0.3.qualifier
Bundle-SymbolicName: network.model.rules;singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.patternmodel,
 org.emoflon.ibex.gt.hipe,
 org.eclipse.collections
Export-Package: gt,
 gt.emoflon,
 gt.emoflon.apps,
 network.model.rules.api,
 network.model.rules.api.matches,
 network.model.rules.api.rules
