source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/commons-lang3-3.14.0.jar,\
               lib/commons-lang3-3.14.0-javadoc.jar,\
               lib/commons-lang3-3.14.0-sources.jar,\
               lib/bridge-0.0.1-SNAPSHOT-jar-with-dependencies.jar
