source.scenarios.jar = src/
bin.includes = META-INF/,\
               lib/commons-cli/commons-cli-1.8.0.jar,\
               lib/commons-cli/commons-cli-1.8.0-javadoc.jar,\
               lib/commons-cli/commons-cli-1.8.0-sources.jar,\
               lib/commons-csv/commons-csv-1.11.0.jar,\
               lib/commons-csv/commons-csv-1.11.0-sources.jar,\
               lib/commons-csv/commons-csv-1.11.0-javadoc.jar,\
               scenarios.jar
