source.scenarios.jar = src/
bin.includes = META-INF/,\
               lib/commons-cli/commons-cli-1.5.0.jar,\
               lib/commons-cli/commons-cli-1.5.0-javadoc.jar,\
               lib/commons-cli/commons-cli-1.5.0-sources.jar,\
               lib/commons-csv/commons-csv-1.9.0.jar,\
               lib/commons-csv/commons-csv-1.9.0-sources.jar,\
               scenarios.jar
