source.scenarios.jar = src/
bin.includes = META-INF/,\
               scenarios.jar,\
               lib/commons-codec/commons-codec-1.17.1.jar,\
               lib/commons-codec/commons-codec-1.17.1-javadoc.jar,\
               lib/commons-codec/commons-codec-1.17.1-sources.jar,\
               lib/commons-csv/commons-csv-1.12.0.jar,\
               lib/commons-csv/commons-csv-1.12.0-javadoc.jar,\
               lib/commons-csv/commons-csv-1.12.0-sources.jar,\
               lib/commons-io/commons-io-2.17.0.jar,\
               lib/commons-io/commons-io-2.17.0-javadoc.jar,\
               lib/commons-io/commons-io-2.17.0-sources.jar,\
               lib/commons-cli/commons-cli-1.9.0.jar,\
               lib/commons-cli/commons-cli-1.9.0-javadoc.jar,\
               lib/commons-cli/commons-cli-1.9.0-sources.jar
