source.ilp.jar = src/
bin.includes = META-INF/,\
               ilp.jar,\
               lib/cplex/cplex-22.1.1.jar,\
               lib/gurobi/gurobi-12.0.0.jar,\
               lib/gurobi/gurobi-javadoc-12.0.0.jar
