source.ilp.jar = src/
bin.includes = META-INF/,\
               ilp.jar,\
               lib/cplex/cplex-22.1.1.jar,\
               lib/gurobi/gurobi-10.0.2.jar,\
               lib/gurobi/gurobi-javadoc-10.0.2.jar
