source.ilp.jar = src/
bin.includes = META-INF/,\
               ilp.jar,\
               lib/cplex/cplex-22.1.1.jar,\
               lib/gurobi/gurobi-11.0.3.jar,\
               lib/gurobi/gurobi-javadoc-11.0.3.jar
