source.ilp.jar = src/
bin.includes = META-INF/,\
               ilp.jar,\
               lib/gurobi/gurobi-9.5.2.jar,\
               lib/gurobi/gurobi-javadoc-9.5.2.jar,\
               lib/cplex/cplex-22.1.jar
