source.ilp.jar = src/
bin.includes = META-INF/,\
               lib/cplex/cplex-20.1.jar,\
               ilp.jar,\
               lib/gurobi/gurobi-javadoc-9.5.1.jar,\
               lib/gurobi/gurobi-9.5.1.jar
