Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: network.metrics
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-SymbolicName: network.metrics; singleton:=true
Automatic-Module-Name: network.metrics
Bundle-Version: 0.0.5.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.junit,
 org.emoflon.smartemf,
 iflye.dependencies
Export-Package: metrics,
 metrics.embedding,
 metrics.manager,
 metrics.memory,
 metrics.reporter,
 metrics.time
Bundle-Vendor: Real-Time Systems Lab - TU Darmstadt
