Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vne.algorithms
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-SymbolicName: vne.algorithms; singleton:=true
Automatic-Module-Name: vne.algorithms
Bundle-Version: 0.0.5.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 network.model,
 ilp,
 network.model.rules,
 network.model.rules.racka,
 network.model.rules.rackb,
 network.model.rules.vnet,
 network.metrics,
 org.emoflon.smartemf
Export-Package: algorithms,
 algorithms.gips,
 algorithms.heuristics,
 algorithms.ilp,
 algorithms.pm,
 algorithms.pm.stages,
 algorithms.random,
 algorithms.simple
Bundle-Vendor: Real-Time Systems Lab - TU Darmstadt
Import-Package: org.emoflon.gips.gipsl.examples.mdvne,
 org.emoflon.gips.gipsl.examples.mdvne.bwignore,
 org.emoflon.gips.gipsl.examples.mdvne.migration,
 org.emoflon.gips.gipsl.examples.mdvne.seq
