Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vne.algorithms
Bundle-SymbolicName: vne.algorithms; singleton:=true
Bundle-Version: 0.0.3.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 network.model,
 ilp,
 network.model.rules,
 network.model.rules.racka,
 network.model.rules.rackb,
 network.model.rules.vnet,
 network.metrics,
 org.emoflon.smartemf
Export-Package: algorithms,
 algorithms.heuristics,
 algorithms.ilp,
 algorithms.pm,
 algorithms.pm.stages,
 algorithms.simple
Bundle-Vendor: Real-Time Systems Lab - TU Darmstadt
