Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vne.algorithms
Bundle-SymbolicName: vne.algorithms; singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 network.model;bundle-version="0.0.1",
 ilp;bundle-version="1.0.0",
 network.model.rules;bundle-version="1.0.0",
 network.model.rules.racka;bundle-version="1.0.0",
 network.model.rules.rackb;bundle-version="1.0.0",
 network.model.rules.vnet;bundle-version="1.0.0",
 network.metrics;bundle-version="0.1.0"
Export-Package: algorithms,
 algorithms.heuristics,
 algorithms.ilp,
 algorithms.pm,
 algorithms.pm.stages,
 algorithms.simple
