Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencies
Bundle-SymbolicName: iflye.dependencies
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: iflye.dependencies
Bundle-ClassPath: .,
 lib/cplex/cplex-22.1.2.jar,
 lib/unix4j/unix4j-0.6-javadoc.jar,
 lib/unix4j/unix4j-base-0.6.jar,
 lib/unix4j/unix4j-base-0.6-javadoc.jar,
 lib/unix4j/unix4j-base-0.6-sources.jar,
 lib/unix4j/unix4j-command-0.6.jar,
 lib/unix4j/unix4j-command-0.6-javadoc.jar,
 lib/unix4j/unix4j-command-0.6-sources.jar,
 lib/unix4j/unix4j-perf-0.6.jar,
 lib/unix4j/unix4j-tools-0.6.jar,
 lib/unix4j/unix4j-tools-0.6-javadoc.jar,
 lib/unix4j/unix4j-tools-0.6-sources.jar,
 lib/gs/gs-core-2.0.jar,
 lib/gs/gs-core-2.0-javadoc.jar,
 lib/gs/gs-core-2.0-sources.jar,
 lib/gs/gs-ui-swing-2.0.jar,
 lib/commons-cli/commons-cli-1.9.0.jar,
 lib/commons-cli/commons-cli-1.9.0-javadoc.jar,
 lib/commons-cli/commons-cli-1.9.0-sources.jar,
 lib/commons-codec/commons-codec-1.18.0.jar,
 lib/commons-codec/commons-codec-1.18.0-javadoc.jar,
 lib/commons-codec/commons-codec-1.18.0-sources.jar,
 lib/commons-csv/commons-csv-1.12.0.jar,
 lib/commons-csv/commons-csv-1.12.0-javadoc.jar,
 lib/commons-csv/commons-csv-1.12.0-sources.jar,
 lib/commons-io/commons-io-2.17.0.jar,
 lib/commons-io/commons-io-2.17.0-javadoc.jar,
 lib/commons-io/commons-io-2.17.0-sources.jar,
 lib/gurobi/gurobi-12.0.2.jar,
 lib/gurobi/gurobi-javadoc-12.0.2.jar,
 lib/micrometer/HdrHistogram-2.2.2.jar,
 lib/micrometer/micrometer-commons-1.14.5.jar,
 lib/micrometer/micrometer-core-1.14.5.jar,
 lib/micrometer/micrometer-observation-1.14.5.jar,
 lib/micrometer/slf4j-api-2.0.17.jar
Export-Package: com.gurobi.gurobi;version="12.0.0",
 iflye.dependencies.logging,
 ilog.concert;version="22.1.2",
 ilog.cplex;version="22.1.2",
 io.micrometer.common;version="1.14.5",
 io.micrometer.core.instrument;version="1.14.5",
 io.micrometer.core.instrument.composite;version="1.14.5",
 io.micrometer.core.instrument.search;version="1.14.5",
 io.micrometer.core.instrument.simple;version="1.14.5",
 io.micrometer.observation;version="1.14.5",
 org.apache.commons.cli;version="1.9.0",
 org.apache.commons.codec;version="1.18.0",
 org.apache.commons.codec.binary;version="1.18.0",
 org.apache.commons.codec.cli;version="1.18.0",
 org.apache.commons.codec.digest;version="1.18.0",
 org.apache.commons.codec.language;version="1.18.0",
 org.apache.commons.codec.language.bm;version="1.18.0",
 org.apache.commons.codec.net;version="1.18.0",
 org.apache.commons.csv;version="1.12.0",
 org.apache.commons.io;version="2.17.0",
 org.apache.commons.io.build;version="2.17.0",
 org.apache.commons.io.channels;version="2.17.0",
 org.apache.commons.io.charset;version="2.17.0",
 org.apache.commons.io.comparator;version="2.17.0",
 org.apache.commons.io.file;version="2.17.0",
 org.apache.commons.io.file.attribute;version="2.17.0",
 org.apache.commons.io.file.spi;version="2.17.0",
 org.apache.commons.io.filefilter;version="2.17.0",
 org.apache.commons.io.function;version="2.17.0",
 org.apache.commons.io.input;version="2.17.0",
 org.apache.commons.io.input.buffer;version="2.17.0",
 org.apache.commons.io.monitor;version="2.17.0",
 org.apache.commons.io.output;version="2.17.0",
 org.apache.commons.io.serialization;version="2.17.0",
 org.graphstream.graph;version="2.0.0",
 org.graphstream.graph.implementations;version="2.0.0",
 org.graphstream.stream;version="2.0.0",
 org.graphstream.stream.binary;version="2.0.0",
 org.graphstream.stream.file;version="2.0.0",
 org.graphstream.stream.file.dgs;version="2.0.0",
 org.graphstream.stream.file.dot;version="2.0.0",
 org.graphstream.stream.file.gexf;version="2.0.0",
 org.graphstream.stream.file.gml;version="2.0.0",
 org.graphstream.stream.file.images;version="2.0.0",
 org.graphstream.stream.file.images.filters;version="2.0.0",
 org.graphstream.stream.file.pajek;version="2.0.0",
 org.graphstream.stream.file.tlp;version="2.0.0",
 org.graphstream.stream.net;version="2.0.0",
 org.graphstream.stream.netstream;version="2.0.0",
 org.graphstream.stream.rmi;version="2.0.0",
 org.graphstream.stream.sync;version="2.0.0",
 org.graphstream.stream.thread;version="2.0.0",
 org.graphstream.ui.geom;version="2.0.0",
 org.graphstream.ui.graphicGraph;version="2.0.0",
 org.graphstream.ui.graphicGraph.stylesheet;version="2.0.0",
 org.graphstream.ui.graphicGraph.stylesheet.parser;version="2.0.0",
 org.graphstream.ui.layout;version="2.0.0",
 org.graphstream.ui.layout.springbox;version="2.0.0",
 org.graphstream.ui.layout.springbox.implementations;version="2.0.0",
 org.graphstream.ui.spriteManager;version="2.0.0",
 org.graphstream.ui.swing;version="2.0.0",
 org.graphstream.ui.swing.renderer;version="2.0.0",
 org.graphstream.ui.swing.renderer.shape;version="2.0.0",
 org.graphstream.ui.swing.renderer.shape.swing;version="2.0.0",
 org.graphstream.ui.swing.renderer.shape.swing.advancedShapes;version="2.0.0",
 org.graphstream.ui.swing.renderer.shape.swing.arrowShapes;version="2.0.0",
 org.graphstream.ui.swing.renderer.shape.swing.baseShapes;version="2.0.0",
 org.graphstream.ui.swing.renderer.shape.swing.basicShapes;version="2.0.0",
 org.graphstream.ui.swing.renderer.shape.swing.shapePart;version="2.0.0",
 org.graphstream.ui.swing.renderer.shape.swing.spriteShapes;version="2.0.0",
 org.graphstream.ui.swing.util;version="2.0.0",
 org.graphstream.ui.swing_viewer;version="2.0.0",
 org.graphstream.ui.swing_viewer.util;version="2.0.0",
 org.graphstream.ui.view;version="2.0.0",
 org.graphstream.ui.view.camera;version="2.0.0",
 org.graphstream.ui.view.util;version="2.0.0",
 org.graphstream.util;version="2.0.0",
 org.graphstream.util.cumulative;version="2.0.0",
 org.graphstream.util.parser;version="2.0.0",
 org.graphstream.util.set;version="2.0.0",
 org.graphstream.util.time;version="2.0.0",
 org.miv.mbox;version="2.0.0",
 org.miv.mbox.net;version="2.0.0",
 org.miv.pherd;version="2.0.0",
 org.miv.pherd.geom;version="2.0.0",
 org.miv.pherd.ntree;version="2.0.0",
 org.miv.pherd.ntree.util;version="2.0.0",
 org.unix4j;version="0.6.0",
 org.unix4j.builder;version="0.6.0",
 org.unix4j.codegen;version="0.6.0",
 org.unix4j.codegen.annotation;version="0.6.0",
 org.unix4j.codegen.command;version="0.6.0",
 org.unix4j.codegen.command.def;version="0.6.0",
 org.unix4j.codegen.def;version="0.6.0",
 org.unix4j.codegen.loader;version="0.6.0",
 org.unix4j.codegen.optset;version="0.6.0",
 org.unix4j.codegen.optset.constraint;version="0.6.0",
 org.unix4j.codegen.optset.def;version="0.6.0",
 org.unix4j.codegen.xml;version="0.6.0",
 org.unix4j.command;version="0.6.0",
 org.unix4j.context;version="0.6.0",
 org.unix4j.convert;version="0.6.0",
 org.unix4j.io;version="0.6.0",
 org.unix4j.line;version="0.6.0",
 org.unix4j.operation;version="0.6.0",
 org.unix4j.option;version="0.6.0",
 org.unix4j.processor;version="0.6.0",
 org.unix4j.unix;version="0.6.0",
 org.unix4j.unix.cat;version="0.6.0",
 org.unix4j.unix.cd;version="0.6.0",
 org.unix4j.unix.cut;version="0.6.0",
 org.unix4j.unix.echo;version="0.6.0",
 org.unix4j.unix.find;version="0.6.0",
 org.unix4j.unix.from;version="0.6.0",
 org.unix4j.unix.grep;version="0.6.0",
 org.unix4j.unix.head;version="0.6.0",
 org.unix4j.unix.ls;version="0.6.0",
 org.unix4j.unix.sed;version="0.6.0",
 org.unix4j.unix.sort;version="0.6.0",
 org.unix4j.unix.tail;version="0.6.0",
 org.unix4j.unix.uniq;version="0.6.0",
 org.unix4j.unix.wc;version="0.6.0",
 org.unix4j.unix.xargs;version="0.6.0",
 org.unix4j.util;version="0.6.0",
 org.unix4j.util.sort;version="0.6.0",
 org.unix4j.variable;version="0.6.0"
