Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencies
Bundle-SymbolicName: iflye.dependencies
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: iflye.dependencies
Bundle-ClassPath: .,
 lib/cplex/cplex-22.1.1.jar,
 lib/gurobi/gurobi-12.0.0.jar,
 lib/gurobi/gurobi-javadoc-12.0.0.jar,
 lib/unix4j/unix4j-0.6-javadoc.jar,
 lib/unix4j/unix4j-base-0.6.jar,
 lib/unix4j/unix4j-base-0.6-javadoc.jar,
 lib/unix4j/unix4j-base-0.6-sources.jar,
 lib/unix4j/unix4j-command-0.6.jar,
 lib/unix4j/unix4j-command-0.6-javadoc.jar,
 lib/unix4j/unix4j-command-0.6-sources.jar,
 lib/unix4j/unix4j-perf-0.6.jar,
 lib/unix4j/unix4j-tools-0.6.jar,
 lib/unix4j/unix4j-tools-0.6-javadoc.jar,
 lib/unix4j/unix4j-tools-0.6-sources.jar
Export-Package: com.gurobi.gurobi;version="12.0.0",
 ilog.concert;version="22.1.1",
 ilog.cplex;version="22.1.1",
 org.unix4j;version="0.6.0",
 org.unix4j.builder;version="0.6.0",
 org.unix4j.codegen;version="0.6.0",
 org.unix4j.codegen.annotation;version="0.6.0",
 org.unix4j.codegen.command;version="0.6.0",
 org.unix4j.codegen.command.def;version="0.6.0",
 org.unix4j.codegen.def;version="0.6.0",
 org.unix4j.codegen.loader;version="0.6.0",
 org.unix4j.codegen.optset;version="0.6.0",
 org.unix4j.codegen.optset.constraint;version="0.6.0",
 org.unix4j.codegen.optset.def;version="0.6.0",
 org.unix4j.codegen.xml;version="0.6.0",
 org.unix4j.command;version="0.6.0",
 org.unix4j.context;version="0.6.0",
 org.unix4j.convert;version="0.6.0",
 org.unix4j.io;version="0.6.0",
 org.unix4j.line;version="0.6.0",
 org.unix4j.operation;version="0.6.0",
 org.unix4j.option;version="0.6.0",
 org.unix4j.processor;version="0.6.0",
 org.unix4j.unix;version="0.6.0",
 org.unix4j.unix.cat;version="0.6.0",
 org.unix4j.unix.cd;version="0.6.0",
 org.unix4j.unix.cut;version="0.6.0",
 org.unix4j.unix.echo;version="0.6.0",
 org.unix4j.unix.find;version="0.6.0",
 org.unix4j.unix.from;version="0.6.0",
 org.unix4j.unix.grep;version="0.6.0",
 org.unix4j.unix.head;version="0.6.0",
 org.unix4j.unix.ls;version="0.6.0",
 org.unix4j.unix.sed;version="0.6.0",
 org.unix4j.unix.sort;version="0.6.0",
 org.unix4j.unix.tail;version="0.6.0",
 org.unix4j.unix.uniq;version="0.6.0",
 org.unix4j.unix.wc;version="0.6.0",
 org.unix4j.unix.xargs;version="0.6.0",
 org.unix4j.util;version="0.6.0",
 org.unix4j.util.sort;version="0.6.0",
 org.unix4j.variable;version="0.6.0"
