Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencies
Bundle-SymbolicName: iflye.dependencies
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: iflye.dependencies
Bundle-ClassPath: .,
 lib/cplex/cplex-22.1.2.jar,
 lib/unix4j/unix4j-0.6-javadoc.jar,
 lib/unix4j/unix4j-base-0.6.jar,
 lib/unix4j/unix4j-base-0.6-javadoc.jar,
 lib/unix4j/unix4j-base-0.6-sources.jar,
 lib/unix4j/unix4j-command-0.6.jar,
 lib/unix4j/unix4j-command-0.6-javadoc.jar,
 lib/unix4j/unix4j-command-0.6-sources.jar,
 lib/unix4j/unix4j-perf-0.6.jar,
 lib/unix4j/unix4j-tools-0.6.jar,
 lib/unix4j/unix4j-tools-0.6-javadoc.jar,
 lib/unix4j/unix4j-tools-0.6-sources.jar,
 lib/gs/gs-core-2.0.jar,
 lib/gs/gs-core-2.0-javadoc.jar,
 lib/gs/gs-core-2.0-sources.jar,
 lib/gs/gs-ui-swing-2.0.jar,
 lib/commons-cli/commons-cli-1.9.0.jar,
 lib/commons-cli/commons-cli-1.9.0-javadoc.jar,
 lib/commons-cli/commons-cli-1.9.0-sources.jar,
 lib/commons-codec/commons-codec-1.18.0.jar,
 lib/commons-codec/commons-codec-1.18.0-javadoc.jar,
 lib/commons-codec/commons-codec-1.18.0-sources.jar,
 lib/commons-csv/commons-csv-1.14.0.jar,
 lib/commons-csv/commons-csv-1.14.0-javadoc.jar,
 lib/commons-csv/commons-csv-1.14.0-sources.jar,
 lib/commons-io/commons-io-2.19.0.jar,
 lib/commons-io/commons-io-2.19.0-javadoc.jar,
 lib/commons-io/commons-io-2.19.0-sources.jar,
 lib/gurobi/gurobi-12.0.2.jar,
 lib/gurobi/gurobi-javadoc-12.0.2.jar,
 lib/micrometer/HdrHistogram-2.2.2.jar,
 lib/micrometer/micrometer-commons-1.15.1.jar,
 lib/micrometer/micrometer-core-1.15.1.jar,
 lib/micrometer/micrometer-observation-1.15.1.jar,
 lib/micrometer/slf4j-api-2.0.17.jar,
 lib/eclipse-collections/eclipse-collections-13.0.0.jar,
 lib/eclipse-collections/eclipse-collections-13.0.0-javadoc.jar,
 lib/eclipse-collections/eclipse-collections-13.0.0-sources.jar,
 lib/eclipse-collections/eclipse-collections-api-13.0.0.jar,
 lib/eclipse-collections/eclipse-collections-api-13.0.0-javadoc.jar,
 lib/eclipse-collections/eclipse-collections-api-13.0.0-sources.jar
Export-Package: com.gurobi.gurobi;version="12.0.0",
 iflye.dependencies.logging,
 ilog.concert;version="22.1.2",
 ilog.cplex;version="22.1.2",
 io.micrometer.common;version="1.15.1",
 io.micrometer.core.instrument;version="1.15.1",
 io.micrometer.core.instrument.composite;version="1.15.1",
 io.micrometer.core.instrument.search;version="1.15.1",
 io.micrometer.core.instrument.simple;version="1.15.1",
 io.micrometer.observation;version="1.15.1",
 org.apache.commons.cli;version="1.9.0",
 org.apache.commons.codec;version="1.18.0",
 org.apache.commons.codec.binary;version="1.18.0",
 org.apache.commons.codec.cli;version="1.18.0",
 org.apache.commons.codec.digest;version="1.18.0",
 org.apache.commons.codec.language;version="1.18.0",
 org.apache.commons.codec.language.bm;version="1.18.0",
 org.apache.commons.codec.net;version="1.18.0",
 org.apache.commons.csv;version="1.14.0",
 org.apache.commons.io;version="2.19.0",
 org.apache.commons.io.build;version="2.19.0",
 org.apache.commons.io.channels;version="2.19.0",
 org.apache.commons.io.charset;version="2.19.0",
 org.apache.commons.io.comparator;version="2.19.0",
 org.apache.commons.io.file;version="2.19.0",
 org.apache.commons.io.file.attribute;version="2.19.0",
 org.apache.commons.io.file.spi;version="2.19.0",
 org.apache.commons.io.filefilter;version="2.19.0",
 org.apache.commons.io.function;version="2.19.0",
 org.apache.commons.io.input;version="2.19.0",
 org.apache.commons.io.input.buffer;version="2.19.0",
 org.apache.commons.io.monitor;version="2.19.0",
 org.apache.commons.io.output;version="2.19.0",
 org.apache.commons.io.serialization;version="2.19.0",
 org.eclipse.collections.api;version="13.0.0",
 org.eclipse.collections.api.annotation;version="13.0.0",
 org.eclipse.collections.api.bag;version="13.0.0",
 org.eclipse.collections.api.bag.primitive;version="13.0.0",
 org.eclipse.collections.api.bag.sorted;version="13.0.0",
 org.eclipse.collections.api.bimap;version="13.0.0",
 org.eclipse.collections.api.block;version="13.0.0",
 org.eclipse.collections.api.block.comparator;version="13.0.0",
 org.eclipse.collections.api.block.comparator.primitive;version="13.0.0",
 org.eclipse.collections.api.block.factory;version="13.0.0",
 org.eclipse.collections.api.block.function;version="13.0.0",
 org.eclipse.collections.api.block.function.primitive;version="13.0.0",
 org.eclipse.collections.api.block.predicate;version="13.0.0",
 org.eclipse.collections.api.block.predicate.primitive;version="13.0.0",
 org.eclipse.collections.api.block.procedure;version="13.0.0",
 org.eclipse.collections.api.block.procedure.primitive;version="13.0.0",
 org.eclipse.collections.api.collection;version="13.0.0",
 org.eclipse.collections.api.collection.primitive;version="13.0.0",
 org.eclipse.collections.api.factory;version="13.0.0",
 org.eclipse.collections.api.factory.bag;version="13.0.0",
 org.eclipse.collections.api.factory.bag.primitive;version="13.0.0",
 org.eclipse.collections.api.factory.bag.sorted;version="13.0.0",
 org.eclipse.collections.api.factory.bag.strategy;version="13.0.0",
 org.eclipse.collections.api.factory.bimap;version="13.0.0",
 org.eclipse.collections.api.factory.list;version="13.0.0",
 org.eclipse.collections.api.factory.list.primitive;version="13.0.0",
 org.eclipse.collections.api.factory.map;version="13.0.0",
 org.eclipse.collections.api.factory.map.primitive;version="13.0.0",
 org.eclipse.collections.api.factory.map.sorted;version="13.0.0",
 org.eclipse.collections.api.factory.map.strategy;version="13.0.0",
 org.eclipse.collections.api.factory.primitive;version="13.0.0",
 org.eclipse.collections.api.factory.set;version="13.0.0",
 org.eclipse.collections.api.factory.set.primitive;version="13.0.0",
 org.eclipse.collections.api.factory.set.sorted;version="13.0.0",
 org.eclipse.collections.api.factory.set.strategy;version="13.0.0",
 org.eclipse.collections.api.factory.stack;version="13.0.0",
 org.eclipse.collections.api.factory.stack.primitive;version="13.0.0",
 org.eclipse.collections.api.iterator;version="13.0.0",
 org.eclipse.collections.api.list;version="13.0.0",
 org.eclipse.collections.api.list.primitive;version="13.0.0",
 org.eclipse.collections.api.map;version="13.0.0",
 org.eclipse.collections.api.map.primitive;version="13.0.0",
 org.eclipse.collections.api.map.sorted;version="13.0.0",
 org.eclipse.collections.api.multimap;version="13.0.0",
 org.eclipse.collections.api.multimap.bag;version="13.0.0",
 org.eclipse.collections.api.multimap.list;version="13.0.0",
 org.eclipse.collections.api.multimap.ordered;version="13.0.0",
 org.eclipse.collections.api.multimap.set;version="13.0.0",
 org.eclipse.collections.api.multimap.sortedbag;version="13.0.0",
 org.eclipse.collections.api.multimap.sortedset;version="13.0.0",
 org.eclipse.collections.api.ordered;version="13.0.0",
 org.eclipse.collections.api.ordered.primitive;version="13.0.0",
 org.eclipse.collections.api.partition;version="13.0.0",
 org.eclipse.collections.api.partition.bag;version="13.0.0",
 org.eclipse.collections.api.partition.bag.sorted;version="13.0.0",
 org.eclipse.collections.api.partition.list;version="13.0.0",
 org.eclipse.collections.api.partition.ordered;version="13.0.0",
 org.eclipse.collections.api.partition.set;version="13.0.0",
 org.eclipse.collections.api.partition.set.sorted;version="13.0.0",
 org.eclipse.collections.api.partition.stack;version="13.0.0",
 org.eclipse.collections.api.set;version="13.0.0",
 org.eclipse.collections.api.set.primitive;version="13.0.0",
 org.eclipse.collections.api.set.sorted;version="13.0.0",
 org.eclipse.collections.api.stack;version="13.0.0",
 org.eclipse.collections.api.stack.primitive;version="13.0.0",
 org.eclipse.collections.api.tuple;version="13.0.0",
 org.eclipse.collections.api.tuple.primitive;version="13.0.0",
 org.eclipse.collections.impl;version="13.0.0",
 org.eclipse.collections.impl.bag;version="13.0.0",
 org.eclipse.collections.impl.bag.immutable;version="13.0.0",
 org.eclipse.collections.impl.bag.immutable.primitive;version="13.0.0",
 org.eclipse.collections.impl.bag.mutable;version="13.0.0",
 org.eclipse.collections.impl.bag.mutable.primitive;version="13.0.0",
 org.eclipse.collections.impl.bag.sorted.immutable;version="13.0.0",
 org.eclipse.collections.impl.bag.sorted.mutable;version="13.0.0",
 org.eclipse.collections.impl.bag.strategy.mutable;version="13.0.0",
 org.eclipse.collections.impl.bimap;version="13.0.0",
 org.eclipse.collections.impl.bimap.immutable;version="13.0.0",
 org.eclipse.collections.impl.bimap.mutable;version="13.0.0",
 org.eclipse.collections.impl.block.comparator;version="13.0.0",
 org.eclipse.collections.impl.block.comparator.primitive;version="13.0.0",
 org.eclipse.collections.impl.block.factory;version="13.0.0",
 org.eclipse.collections.impl.block.factory.primitive;version="13.0.0",
 org.eclipse.collections.impl.block.function;version="13.0.0",
 org.eclipse.collections.impl.block.function.checked;version="13.0.0",
 org.eclipse.collections.impl.block.function.primitive;version="13.0.0",
 org.eclipse.collections.impl.block.predicate;version="13.0.0",
 org.eclipse.collections.impl.block.predicate.checked;version="13.0.0",
 org.eclipse.collections.impl.block.predicate.primitive;version="13.0.0",
 org.eclipse.collections.impl.block.procedure;version="13.0.0",
 org.eclipse.collections.impl.block.procedure.checked;version="13.0.0",
 org.eclipse.collections.impl.block.procedure.checked.primitive;version="13.0.0",
 org.eclipse.collections.impl.block.procedure.primitive;version="13.0.0",
 org.eclipse.collections.impl.collection;version="13.0.0",
 org.eclipse.collections.impl.collection.immutable;version="13.0.0",
 org.eclipse.collections.impl.collection.mutable;version="13.0.0",
 org.eclipse.collections.impl.collection.mutable.primitive;version="13.0.0",
 org.eclipse.collections.impl.collector;version="13.0.0",
 org.eclipse.collections.impl.factory;version="13.0.0",
 org.eclipse.collections.impl.factory.primitive;version="13.0.0",
 org.eclipse.collections.impl.iterator;version="13.0.0",
 org.eclipse.collections.impl.lazy;version="13.0.0",
 org.eclipse.collections.impl.lazy.iterator;version="13.0.0",
 org.eclipse.collections.impl.lazy.parallel;version="13.0.0",
 org.eclipse.collections.impl.lazy.parallel.bag;version="13.0.0",
 org.eclipse.collections.impl.lazy.parallel.list;version="13.0.0",
 org.eclipse.collections.impl.lazy.parallel.set;version="13.0.0",
 org.eclipse.collections.impl.lazy.parallel.set.sorted;version="13.0.0",
 org.eclipse.collections.impl.lazy.primitive;version="13.0.0",
 org.eclipse.collections.impl.list;version="13.0.0",
 org.eclipse.collections.impl.list.fixed;version="13.0.0",
 org.eclipse.collections.impl.list.immutable;version="13.0.0",
 org.eclipse.collections.impl.list.immutable.primitive;version="13.0.0",
 org.eclipse.collections.impl.list.mutable;version="13.0.0",
 org.eclipse.collections.impl.list.mutable.primitive;version="13.0.0",
 org.eclipse.collections.impl.list.primitive;version="13.0.0",
 org.eclipse.collections.impl.map;version="13.0.0",
 org.eclipse.collections.impl.map.fixed;version="13.0.0",
 org.eclipse.collections.impl.map.immutable;version="13.0.0",
 org.eclipse.collections.impl.map.immutable.primitive;version="13.0.0",
 org.eclipse.collections.impl.map.mutable;version="13.0.0",
 org.eclipse.collections.impl.map.mutable.primitive;version="13.0.0",
 org.eclipse.collections.impl.map.ordered.immutable;version="13.0.0",
 org.eclipse.collections.impl.map.ordered.mutable;version="13.0.0",
 org.eclipse.collections.impl.map.primitive;version="13.0.0",
 org.eclipse.collections.impl.map.sorted;version="13.0.0",
 org.eclipse.collections.impl.map.sorted.immutable;version="13.0.0",
 org.eclipse.collections.impl.map.sorted.mutable;version="13.0.0",
 org.eclipse.collections.impl.map.strategy;version="13.0.0",
 org.eclipse.collections.impl.map.strategy.immutable;version="13.0.0",
 org.eclipse.collections.impl.map.strategy.mutable;version="13.0.0",
 org.eclipse.collections.impl.multimap;version="13.0.0",
 org.eclipse.collections.impl.multimap.bag;version="13.0.0",
 org.eclipse.collections.impl.multimap.bag.sorted;version="13.0.0",
 org.eclipse.collections.impl.multimap.bag.sorted.immutable;version="13.0.0",
 org.eclipse.collections.impl.multimap.bag.sorted.mutable;version="13.0.0",
 org.eclipse.collections.impl.multimap.bag.strategy;version="13.0.0",
 org.eclipse.collections.impl.multimap.list;version="13.0.0",
 org.eclipse.collections.impl.multimap.set;version="13.0.0",
 org.eclipse.collections.impl.multimap.set.sorted;version="13.0.0",
 org.eclipse.collections.impl.multimap.set.strategy;version="13.0.0",
 org.eclipse.collections.impl.parallel;version="13.0.0",
 org.eclipse.collections.impl.partition.bag;version="13.0.0",
 org.eclipse.collections.impl.partition.bag.sorted;version="13.0.0",
 org.eclipse.collections.impl.partition.list;version="13.0.0",
 org.eclipse.collections.impl.partition.set;version="13.0.0",
 org.eclipse.collections.impl.partition.set.sorted;version="13.0.0",
 org.eclipse.collections.impl.partition.set.strategy;version="13.0.0",
 org.eclipse.collections.impl.partition.stack;version="13.0.0",
 org.eclipse.collections.impl.primitive;version="13.0.0",
 org.eclipse.collections.impl.set;version="13.0.0",
 org.eclipse.collections.impl.set.fixed;version="13.0.0",
 org.eclipse.collections.impl.set.immutable;version="13.0.0",
 org.eclipse.collections.impl.set.immutable.primitive;version="13.0.0",
 org.eclipse.collections.impl.set.mutable;version="13.0.0",
 org.eclipse.collections.impl.set.mutable.primitive;version="13.0.0",
 org.eclipse.collections.impl.set.primitive;version="13.0.0",
 org.eclipse.collections.impl.set.sorted.immutable;version="13.0.0",
 org.eclipse.collections.impl.set.sorted.mutable;version="13.0.0",
 org.eclipse.collections.impl.set.strategy.immutable;version="13.0.0",
 org.eclipse.collections.impl.set.strategy.mutable;version="13.0.0",
 org.eclipse.collections.impl.stack.immutable;version="13.0.0",
 org.eclipse.collections.impl.stack.immutable.primitive;version="13.0.0",
 org.eclipse.collections.impl.stack.mutable;version="13.0.0",
 org.eclipse.collections.impl.stack.mutable.primitive;version="13.0.0",
 org.eclipse.collections.impl.stack.primitive;version="13.0.0",
 org.eclipse.collections.impl.stream;version="13.0.0",
 org.eclipse.collections.impl.stream.primitive;version="13.0.0",
 org.eclipse.collections.impl.string.immutable;version="13.0.0",
 org.eclipse.collections.impl.tuple;version="13.0.0",
 org.eclipse.collections.impl.tuple.primitive;version="13.0.0",
 org.eclipse.collections.impl.utility;version="13.0.0",
 org.eclipse.collections.impl.utility.internal;version="13.0.0",
 org.eclipse.collections.impl.utility.internal.primitive;version="13.0.0",
 org.eclipse.collections.impl.utility.primitive;version="13.0.0",
 org.graphstream.graph;version="2.0.0",
 org.graphstream.graph.implementations;version="2.0.0",
 org.graphstream.stream;version="2.0.0",
 org.graphstream.stream.binary;version="2.0.0",
 org.graphstream.stream.file;version="2.0.0",
 org.graphstream.stream.file.dgs;version="2.0.0",
 org.graphstream.stream.file.dot;version="2.0.0",
 org.graphstream.stream.file.gexf;version="2.0.0",
 org.graphstream.stream.file.gml;version="2.0.0",
 org.graphstream.stream.file.images;version="2.0.0",
 org.graphstream.stream.file.images.filters;version="2.0.0",
 org.graphstream.stream.file.pajek;version="2.0.0",
 org.graphstream.stream.file.tlp;version="2.0.0",
 org.graphstream.stream.net;version="2.0.0",
 org.graphstream.stream.netstream;version="2.0.0",
 org.graphstream.stream.rmi;version="2.0.0",
 org.graphstream.stream.sync;version="2.0.0",
 org.graphstream.stream.thread;version="2.0.0",
 org.graphstream.ui.geom;version="2.0.0",
 org.graphstream.ui.graphicGraph;version="2.0.0",
 org.graphstream.ui.graphicGraph.stylesheet;version="2.0.0",
 org.graphstream.ui.graphicGraph.stylesheet.parser;version="2.0.0",
 org.graphstream.ui.layout;version="2.0.0",
 org.graphstream.ui.layout.springbox;version="2.0.0",
 org.graphstream.ui.layout.springbox.implementations;version="2.0.0",
 org.graphstream.ui.spriteManager;version="2.0.0",
 org.graphstream.ui.swing;version="2.0.0",
 org.graphstream.ui.swing.renderer;version="2.0.0",
 org.graphstream.ui.swing.renderer.shape;version="2.0.0",
 org.graphstream.ui.swing.renderer.shape.swing;version="2.0.0",
 org.graphstream.ui.swing.renderer.shape.swing.advancedShapes;version="2.0.0",
 org.graphstream.ui.swing.renderer.shape.swing.arrowShapes;version="2.0.0",
 org.graphstream.ui.swing.renderer.shape.swing.baseShapes;version="2.0.0",
 org.graphstream.ui.swing.renderer.shape.swing.basicShapes;version="2.0.0",
 org.graphstream.ui.swing.renderer.shape.swing.shapePart;version="2.0.0",
 org.graphstream.ui.swing.renderer.shape.swing.spriteShapes;version="2.0.0",
 org.graphstream.ui.swing.util;version="2.0.0",
 org.graphstream.ui.swing_viewer;version="2.0.0",
 org.graphstream.ui.swing_viewer.util;version="2.0.0",
 org.graphstream.ui.view;version="2.0.0",
 org.graphstream.ui.view.camera;version="2.0.0",
 org.graphstream.ui.view.util;version="2.0.0",
 org.graphstream.util;version="2.0.0",
 org.graphstream.util.cumulative;version="2.0.0",
 org.graphstream.util.parser;version="2.0.0",
 org.graphstream.util.set;version="2.0.0",
 org.graphstream.util.time;version="2.0.0",
 org.miv.mbox;version="2.0.0",
 org.miv.mbox.net;version="2.0.0",
 org.miv.pherd;version="2.0.0",
 org.miv.pherd.geom;version="2.0.0",
 org.miv.pherd.ntree;version="2.0.0",
 org.miv.pherd.ntree.util;version="2.0.0",
 org.unix4j;version="0.6.0",
 org.unix4j.builder;version="0.6.0",
 org.unix4j.codegen;version="0.6.0",
 org.unix4j.codegen.annotation;version="0.6.0",
 org.unix4j.codegen.command;version="0.6.0",
 org.unix4j.codegen.command.def;version="0.6.0",
 org.unix4j.codegen.def;version="0.6.0",
 org.unix4j.codegen.loader;version="0.6.0",
 org.unix4j.codegen.optset;version="0.6.0",
 org.unix4j.codegen.optset.constraint;version="0.6.0",
 org.unix4j.codegen.optset.def;version="0.6.0",
 org.unix4j.codegen.xml;version="0.6.0",
 org.unix4j.command;version="0.6.0",
 org.unix4j.context;version="0.6.0",
 org.unix4j.convert;version="0.6.0",
 org.unix4j.io;version="0.6.0",
 org.unix4j.line;version="0.6.0",
 org.unix4j.operation;version="0.6.0",
 org.unix4j.option;version="0.6.0",
 org.unix4j.processor;version="0.6.0",
 org.unix4j.unix;version="0.6.0",
 org.unix4j.unix.cat;version="0.6.0",
 org.unix4j.unix.cd;version="0.6.0",
 org.unix4j.unix.cut;version="0.6.0",
 org.unix4j.unix.echo;version="0.6.0",
 org.unix4j.unix.find;version="0.6.0",
 org.unix4j.unix.from;version="0.6.0",
 org.unix4j.unix.grep;version="0.6.0",
 org.unix4j.unix.head;version="0.6.0",
 org.unix4j.unix.ls;version="0.6.0",
 org.unix4j.unix.sed;version="0.6.0",
 org.unix4j.unix.sort;version="0.6.0",
 org.unix4j.unix.tail;version="0.6.0",
 org.unix4j.unix.uniq;version="0.6.0",
 org.unix4j.unix.wc;version="0.6.0",
 org.unix4j.unix.xargs;version="0.6.0",
 org.unix4j.util;version="0.6.0",
 org.unix4j.util.sort;version="0.6.0",
 org.unix4j.variable;version="0.6.0"
