Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ilp
Bundle-SymbolicName: ilp
Bundle-Version: 0.0.3.qualifier
Bundle-ClassPath: ilp.jar,
 lib/cplex/cplex-22.1.1.jar,
 lib/gurobi/gurobi-11.0.1.jar,
 lib/gurobi/gurobi-javadoc-11.0.1.jar
Automatic-Module-Name: ilp
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.gurobi.gurobi;version="11.0.1",
 ilog.concert,
 ilog.cplex,
 ilp.solver.examples,
 ilp.solver.tests,
 ilp.wrapper,
 ilp.wrapper.config,
 ilp.wrapper.impl
Bundle-Vendor: Real-Time Systems Lab - TU Darmstadt
