Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: network.model
Bundle-SymbolicName: network.model;singleton:=true
Bundle-Version: 0.0.3.qualifier
Bundle-Vendor: 
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Automatic-Module-Name: network.model
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.junit,
 org.junit.jupiter.api,
 org.moflon.core.utilities
Export-Package: facade,
 facade.config,
 facade.pathgen,
 model,
 model.converter,
 model.impl,
 model.util,
 model.validation
