import "http://www.eclipse.org/emf/2002/Ecore"
import "platform:/resource/metamodel/model/metamodel.ecore"

// Single root node only
pattern oneRoot {
	root: Root
}

// Abstract rule to create a generic network
abstract rule createNetwork(name: EString, status: Status) {
	root : Root {
		++ -networks->network
	}
	
	++ network : Network{
		.name := param::name
		.status := param::status
	}
}

// Rule to create a virtual network
rule createVirtualNetwork(name: EString, status: Status) refines createNetwork {
	++ network : VirtualNetwork
}

// Rule to create a substrate network
rule createSubstrateNetwork(name: EString, status: Status) refines createNetwork {
	++ network : SubstrateNetwork
}
