Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ClassPath: lib/commons-lang3-3.14.0.jar,
 lib/commons-lang3-3.14.0-javadoc.jar,
 lib/commons-lang3-3.14.0-sources.jar,
 .
Bundle-Name: Dependencies
Bundle-SymbolicName: vne.algorithms.ml.dependencies
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: .,
 example,
 mlmodel,
 transform.encoding,
 transform.label
Require-Bundle: network.model;bundle-version="0.0.3",
 org.emoflon.smartemf;bundle-version="1.0.0",
 network.generators;bundle-version="0.0.3",
 network.metrics;bundle-version="0.0.3"
