Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: network.visualization
Bundle-SymbolicName: network.visualization;singleton:=true
Bundle-Version: 0.0.3.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 network.model,
 network.generators
Automatic-Module-Name: test.singleton.true
Bundle-RequiredExecutionEnvironment: JavaSE-16
Export-Package: org.graphstream.graph,
 org.graphstream.graph.implementations,
 org.graphstream.stream,
 org.graphstream.stream.binary,
 org.graphstream.stream.file,
 org.graphstream.stream.file.dgs,
 org.graphstream.stream.file.dot,
 org.graphstream.stream.file.gexf,
 org.graphstream.stream.file.gml,
 org.graphstream.stream.file.images,
 org.graphstream.stream.file.images.filters,
 org.graphstream.stream.file.pajek,
 org.graphstream.stream.file.tlp,
 org.graphstream.stream.net,
 org.graphstream.stream.netstream,
 org.graphstream.stream.rmi,
 org.graphstream.stream.sync,
 org.graphstream.stream.thread,
 org.graphstream.ui.geom,
 org.graphstream.ui.graphicGraph,
 org.graphstream.ui.graphicGraph.stylesheet,
 org.graphstream.ui.graphicGraph.stylesheet.parser,
 org.graphstream.ui.layout,
 org.graphstream.ui.layout.springbox,
 org.graphstream.ui.layout.springbox.implementations,
 org.graphstream.ui.spriteManager,
 org.graphstream.ui.swing,
 org.graphstream.ui.swing.renderer,
 org.graphstream.ui.swing.renderer.shape,
 org.graphstream.ui.swing.renderer.shape.swing,
 org.graphstream.ui.swing.renderer.shape.swing.advancedShapes,
 org.graphstream.ui.swing.renderer.shape.swing.arrowShapes,
 org.graphstream.ui.swing.renderer.shape.swing.baseShapes,
 org.graphstream.ui.swing.renderer.shape.swing.basicShapes,
 org.graphstream.ui.swing.renderer.shape.swing.shapePart,
 org.graphstream.ui.swing.renderer.shape.swing.spriteShapes,
 org.graphstream.ui.swing.util,
 org.graphstream.ui.swing_viewer,
 org.graphstream.ui.swing_viewer.util,
 org.graphstream.ui.view,
 org.graphstream.ui.view.camera,
 org.graphstream.ui.view.util,
 org.graphstream.util,
 org.graphstream.util.cumulative,
 org.graphstream.util.parser,
 org.graphstream.util.set,
 org.graphstream.util.time,
 org.miv.mbox,
 org.miv.mbox.net,
 org.miv.pherd,
 org.miv.pherd.geom,
 org.miv.pherd.ntree,
 org.miv.pherd.ntree.util,
 resources,
 visualization
