source.visualization.jar = src/
bin.includes = META-INF/,\
               lib/gs/gs-core-2.0.jar,\
               lib/gs/gs-core-2.0-javadoc.jar,\
               lib/gs/gs-core-2.0-sources.jar,\
               lib/gs/gs-ui-swing-2.0.jar,\
               visualization.jar
