<?xml version="1.0" encoding="UTF-8"?>
<project name="junit5-jupiter-starter-ant" default="build" basedir=".">

    <fail message="Ant 1.10.4+ is required!">
        <condition>
            <not>
                <antversion atleast="1.10.4"/>
            </not>
        </condition>
    </fail>

    <path id="test.classpath">
        <!-- All bin folders with compilats from Eclipse -->
        <pathelement path="bin"/>
        <pathelement path="../ilp/bin"/>
        <pathelement path="../network.generators/bin"/>
        <pathelement path="../network.metrics/bin"/>
        <pathelement path="../network.model/bin"/>
        <pathelement path="../vne.algorithms/bin"/>
        <pathelement path="../network.model.rules/bin"/>
        <pathelement path="../network.model.rules.racka/bin"/>
        <pathelement path="../network.model.rules.rackb/bin"/>
        <pathelement path="../network.model.rules.vnet/bin"/>

        <!-- All (global) libs for ant -->
        <fileset dir="${ant.home}/lib" includes="*.jar" />
        <fileset dir="${ant.home}/lib/emf" includes="*.jar" />
        <fileset dir="${ant.home}/lib/google" includes="*.jar" />
        <fileset dir="${ant.home}/lib/emoflon" includes="*.jar" />
        <fileset dir="${ant.home}/lib/hipe" includes="*.jar" />
        <fileset dir="${ant.home}/lib/eclipse-collections" includes="*.jar" />
        <fileset dir="${ant.home}/lib/log4j" includes="*.jar" />

        <!-- All (local = project) libs for ant -->
        <fileset dir="../ilp/lib/cplex" includes="*.jar" />
        <fileset dir="../ilp/lib/gurobi" includes="*.jar" />
        <fileset dir="../network.model/lib/gson" includes="*.jar" />
        <fileset dir="../network.metrics/lib/unix4j" includes="*.jar" />
    </path>

    <target name="build" description="clean build" depends="clean, test" />

    <target name="clean">
        <!--
        <delete dir="bin"/>
        -->
        <!-- Intentionally left blank -->
    </target>

    <target name="init">
        <mkdir dir="bin/test-report"/>
    </target>

    <target name="compile" depends="init">
        <!--
        <javac destdir="bin" srcdir="src/important/stuff/code" includeantruntime="false"/>
        <javac destdir="bin" classpathref="test.classpath" srcdir="src/important/stuff/test" includeantruntime="false"/>
        -->
        <!-- We do not want ant to compile anything. This is a job for Eclipse (headless). -->
    </target>

    <!-- https://junit.org/junit5/docs/snapshot/user-guide/#running-tests-build-ant -->
    <target name="test.junit.launcher" depends="compile">
        <junitlauncher haltOnFailure="true" printSummary="true">
            <classpath refid="test.classpath"/>
            <testclasses outputdir="bin/test-report">
                <fileset dir="bin">
                    <include name="**/*Tests.class"/>
                </fileset>
                <listener type="legacy-xml" sendSysOut="true" sendSysErr="true"/>
                <listener type="legacy-plain" sendSysOut="true" />
            </testclasses>
        </junitlauncher>
    </target>

    <!-- https://junit.org/junit5/docs/current/user-guide/#running-tests-console-launcher -->
    <target name="test.console.launcher" depends="compile">
        <java classpathref="test.classpath" classname="org.junit.platform.console.ConsoleLauncher" fork="true" failonerror="true">
            <arg value="--scan-classpath"/>
            <arg line="--reports-dir bin/test-report"/>
        </java>
        <junitreport todir="bin/test-report">
            <fileset dir="bin/test-report">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="bin/test-report/html"/>
        </junitreport>
    </target>

    <target name="test" depends="test.junit.launcher, test.console.launcher" />

</project>
