bin.includes = META-INF/,\
               lib/html-report-generator/extentreports-5.0.9.jar,\
               lib/html-report-generator/freemarker-2.3.30.jar,\
               lib/html-report-generator/gson-2.8.6.jar,\
               lib/html-report-generator/junit5-html-report-generator-1.0.0-SNAPSHOT.jar,\
               lib/html-report-generator/lombok-1.18.12.jar,\
               lib/html-report-generator/reactive-streams-1.0.3.jar,\
               lib/html-report-generator/rxjava-3.0.4.jar,\
               lib/junit-platform-reporting/junit-platform-reporting-1.8.2.jar
